<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>280</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;generic&gt;&gt;
DaoFichierAccess

--

--
+lireTous(): List
+ecrireTous(Liste:elt)
+modifier(cle:int, obj:T)
+modifier(obj:T)
+ajouter(obj:T)
+effacer(obj:T)
+effacer(cle:int)
+getNbEnr()
+getPersonne(cle:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>30</y>
      <w>130</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>&lt;&lt;&gt;&gt;
DaoFactory

--
-instance
-classe;
-dao;
-properties;
--
+void charger()
+getInstance()
+getDao()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>10</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>template=T

&lt;&lt;Interface&gt;&gt;
Dao

--

--
lireTous(): List
ecrireTous(Liste:elt)
modifier(cle:int, obj:T)
modifier(obj:T)
ajouter(obj:T)
effacer(obj:T)
effacer(cle:int)
getNombreEnregistrement()
getPersonne(cle:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>280</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;generic&gt;&gt;
DaoMemoire

--

--
+lireTous(): List
+ecrireTous(Liste:elt)
+modifier(cle:int, obj:T)
+modifier(obj:T)
+ajouter(obj:T)
+effacer(obj:T)
+effacer(cle:int)
+getNbEnr()
+getPersonne(cle:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>280</y>
      <w>210</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>template=CagePOJO
&lt;&lt;generic&gt;&gt;
DaoJDBCImpl

--

--
+lireTous(): List
+ecrireTous(Liste:elt)
+modifier(cle:int, obj:T)
+modifier(obj:T)
+ajouter(obj:T)
+effacer(obj:T)
+effacer(cle:int)
+getNbEnr()
+getPersonne(cle:int)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>290</y>
      <w>170</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>template=T
&lt;&lt;generic&gt;&gt;
DaoJPAImpl

--

--
+lireTous(): List
+ecrireTous(Liste:elt)
+modifier(cle:int, obj:T)
+modifier(obj:T)
+ajouter(obj:T)
+effacer(obj:T)
+effacer(cle:int)
+getNbEnr()
+getPersonne(cle:int)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>230</y>
      <w>90</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>180</x>
      <y>200</y>
      <w>220</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>200.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>220</y>
      <w>110</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>500</x>
      <y>190</y>
      <w>280</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>210</x>
      <y>90</y>
      <w>190</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>530</y>
      <w>130</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>
DaoORB

--
-properties
-connection
--
+void charger()
+getConnection()
+getDao()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>500</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;30.0</additional_attributes>
  </element>
</diagram>
