<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>330</x>
      <y>10</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
HttpServlet
--

--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>130</x>
      <y>270</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
InitServlet
--

--
+doGet
+doPost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>270</y>
      <w>90</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
MangerServlet
--

--
+doGet
+doPost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>270</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
DevorerServlet
--

--
+doGet
+doPost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>100</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>190.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>100</y>
      <w>130</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>100</y>
      <w>40</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>20.0;10.0;10.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>590</x>
      <y>270</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
SupprimerServlet
--

--
+doGet
+doPost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>270</y>
      <w>100</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
AjouterServlet
--

--
+doGet
+doPost</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>100</y>
      <w>110</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>100</y>
      <w>200</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;180.0;170.0</additional_attributes>
  </element>
</diagram>
