.logoGauche{width:120px;height:80px;float:left}
.logoDroit{width:120px;height:80px;float:right}
header p {text-align:center}
header img{
	max-width: 150px;
	text-align: center;
}
body{
	background-color: #e9e9e9;
	font-family: "Segoe UI",Arial,sans-serif;
	font-size: 14px;
	line-height: 1.5;
	color:black;
}

nav{
	display: table;
	width: 100%;
	border: solid 1px #bbb;
	margin-top: 5px;
	background-color: #5f5f5f;
	-webkit-box-shadow: 2px 2px 3px 1px rgba(ccc,ccc,ccc,ccc);
	box-shadow: 2px 2px 3px 1px rgba(ccc,ccc,ccc,ccc);
	outline: 1px outset #f5f5f5;
	color:white;
}
nav ul{
	display: table-row;
}
nav li{
	display: table-cell;
	padding: 5px;
	text-align: center;
}

table{
	width: 100%;
}
table, th, td{
	border: solid 1px #8b8b8b;
	border-collapse: collapse;
	}
th, td {
    padding: 5px;
    text-align: center;
}
th{
	background-color: #3299BB;
	color: #fff;
}
a:link{
	text-decoration: none;
	font-weight: bold;
	color: #f1f1f1;
}
a:visited{
	text-decoration: none;
	font-weight: bold;
	color: #f1f1f1;
}
a:active {
	text-decoration: none;
    color: #fff;
}
a:hover{
	text-decoration: none;
	color:red;
}

.caddie{
	margin: auto;
	min-width: 800px;
}
.bnt{
	text-align: center;
}
footer{
	position: absolute;
	bottom: 0px;
	right: 15px;
	text-align: center;	
}
.plan{
	display:block;
	margin:auto;

}

.afficheAnimal 
{
	position:relative;
	left:-45px;
border-radius:10px;
-moz-border-radius:10px;
box-shadow: 10px 10px 5px #000000;
	display:block;
	padding:3px;
	width:140px;
	border:outset 3px grey;
	background-color: lightgrey;
	font-family:arial;
	font-size:9px;
	color: #0000CC;
	text-align:center
}
img.animal {width:50px;height:50px}
.etat {position:absolute;top:10%;left:0px;background-color:salmon;color:blue;width:100%;height:10%}
